In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ["harry","rohan","skillf","shubh"],
    "marks" : [92,34,24,17],
    "city" : ["rampur","kolkata","bareli","antarctica"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24      bareli
3   shubh     17  antarctica

In [5]:
df.to_csv('first.csv')

In [6]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24      bareli
3   shubh     17  antarctica

In [7]:
df.type

AttributeError: 'DataFrame' object has no attribute 'type'

In [8]:
df.*

SyntaxError: invalid syntax (3976092985.py, line 1)

In [9]:
df./

SyntaxError: invalid syntax (1942550836.py, line 1)

In [10]:
df.?

SyntaxError: invalid syntax (567124216.py, line 1)

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
ser = pd.Series(np.random.rand(34))

In [13]:
ser

0     0.000662
1     0.798265
2     0.523411
3     0.142123
4     0.078318
5     0.007219
6     0.825167
7     0.323927
8     0.393907
9     0.145701
10    0.076884
11    0.901323
12    0.549117
13    0.493052
14    0.679161
15    0.183027
16    0.487478
17    0.924843
18    0.362718
19    0.986024
20    0.855778
21    0.044478
22    0.469167
23    0.348435
24    0.314574
25    0.282407
26    0.523207
27    0.966761
28    0.515905
29    0.644683
30    0.093686
31    0.182032
32    0.131106
33    0.183955
dtype: float64

In [14]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [15]:
newdf

            0         1         2         3         4
0    0.343120  0.882736  0.274370  0.041199  0.847542
1    0.294487  0.829062  0.885111  0.020371  0.926733
2    0.938358  0.275047  0.624819  0.599729  0.370036
3    0.706634  0.160460  0.236573  0.976878  0.197848
4    0.874806  0.275898  0.656879  0.431052  0.790259
..        ...       ...       ...       ...       ...
329  0.945639  0.111477  0.544325  0.677861  0.734063
330  0.220655  0.961919  0.266000  0.083212  0.699715
331  0.661054  0.962885  0.152035  0.339022  0.585115
332  0.390060  0.358122  0.226531  0.793569  0.859285
333  0.629168  0.331835  0.669924  0.963749  0.054239

[334 rows x 5 columns]

In [16]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.495109    0.495344    0.476958    0.503680    0.506843
std      0.275566    0.279805    0.299924    0.282001    0.298981
min      0.000989    0.000441    0.011812    0.008169    0.000861
25%      0.266347    0.275932    0.208469    0.275274    0.237194
50%      0.478114    0.500047    0.467108    0.515461    0.537521
75%      0.721923    0.708331    0.749088    0.727042    0.768019
max      0.997905    0.992611    0.996653    0.998925    0.997623

In [17]:
newdf.to_csv('random.csv')

In [22]:
 newdf.drop([0,3], axis=1, inplace=True)

In [21]:
newdf

            0         1         2         3         4
0    0.343120  0.882736  0.274370  0.041199  0.847542
1    0.294487  0.829062  0.885111  0.020371  0.926733
2    0.938358  0.275047  0.624819  0.599729  0.370036
3    0.706634  0.160460  0.236573  0.976878  0.197848
4    0.874806  0.275898  0.656879  0.431052  0.790259
..        ...       ...       ...       ...       ...
329  0.945639  0.111477  0.544325  0.677861  0.734063
330  0.220655  0.961919  0.266000  0.083212  0.699715
331  0.661054  0.962885  0.152035  0.339022  0.585115
332  0.390060  0.358122  0.226531  0.793569  0.859285
333  0.629168  0.331835  0.669924  0.963749  0.054239

[334 rows x 5 columns]

In [23]:
newdf

            1         2         4
0    0.882736  0.274370  0.847542
1    0.829062  0.885111  0.926733
2    0.275047  0.624819  0.370036
3    0.160460  0.236573  0.197848
4    0.275898  0.656879  0.790259
..        ...       ...       ...
329  0.111477  0.544325  0.734063
330  0.961919  0.266000  0.699715
331  0.962885  0.152035  0.585115
332  0.358122  0.226531  0.859285
333  0.331835  0.669924  0.054239

[334 rows x 3 columns]

In [24]:
 newdf.reset_index(drop=True, inplace=True)

In [25]:
newdf

            1         2         4
0    0.882736  0.274370  0.847542
1    0.829062  0.885111  0.926733
2    0.275047  0.624819  0.370036
3    0.160460  0.236573  0.197848
4    0.275898  0.656879  0.790259
..        ...       ...       ...
329  0.111477  0.544325  0.734063
330  0.961919  0.266000  0.699715
331  0.962885  0.152035  0.585115
332  0.358122  0.226531  0.859285
333  0.331835  0.669924  0.054239

[334 rows x 3 columns]